{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ES2022"
  },
  "include": [
    "*.js",
    "test/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
